<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nb.microservices.catalogsearch</groupId>
        <artifactId>catalog-search-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>catalog-search-service-model</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>no.nb.microservices.catalogitem</groupId>
            <artifactId>catalog-item-service-model</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nb.microservices.catalogsearchindex</groupId>
            <artifactId>catalog-search-index-model</artifactId>
            <version>-50</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
    </dependencies>

</project>