# catalog-search-service

./: .gitignore  .yo-rc.json  pom.xml
catalog-search-service-it/: .gitignore  pom.xml
catalog-search-service-it/src/test/java/no/nb/microservices/catalogsearch/: SearchControllerIT.java  SearchControllerIntegrationTest.java
catalog-search-service-it/src/test/resources/no/nb/microservices/catalogsearch/: catalog-item-service-id1.json  catalog-item-service-id2.json  catalog-item-service-id3.json  catalog-item-service-id4.json  catalog-search-index-service-2.json  catalog-search-index-service-aggregations.json  catalog-search-index-service.json
catalog-search-service-model/: pom.xml
catalog-search-service-model/src/main/java/no/nb/microservices/catalogsearch/rest/model/search/: EmbeddedWrapper.java  ItemResource.java  SearchResource.java  SearchResultResource.java
catalog-search-service-rest/: .gitignore  pom.xml
catalog-search-service-rest/src/main/docker/: Dockerfile
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/: Application.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/config/: ApplicationSettings.java  SecurityConfig.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/domain/: package-info.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/repository/: package-info.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/rest/: HomeResource.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/security/: CustomPermissionEvaluator.java
catalog-search-service-rest/src/main/java/no/nb/cloud/catalogsearch/service/: package-info.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/: Application.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/config/: ApplicationSettings.java  AsyncConfig.java  ReactorConfig.java  SecurityConfig.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/index/model/: SearchResult.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/index/repository/: IIndexRepository.java  IndexRepositoryImpl.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/index/service/: IIndexService.java  IndexServiceImpl.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/item/model/: IItemService.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/item/receiver/: ItemConsumer.java  ItemWrapper.java  RequestInfo.java  SecurityInfo.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/item/repository/: IItemRepository.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/item/service/: IItemService.java  ItemsServiceImpl.java  SearchRequest.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/metadata/receiver/: MetadataConsumer.java  MetadataReceiver.java  MetadataWrapper.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/metadata/repository/: IMetadataRepository.java  MetadataRepositoryImpl.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/search/exception/: LatchException.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/search/model/: Item.java  SearchAggregated.java  SearchResult.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/core/search/service/: ISearchService.java  SearchService.java  SearchServiceImpl.java  TraceableId.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/domain/: package-info.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/repository/: package-info.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/rest/: HomeResource.java  ItemResourceAssembler.java  SearchController.java  SearchRequest.java  SearchResultResourceAssembler.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/rest/error/: ExceptionHandlerAdvice.java  GlobalControllerExceptionHandler.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/security/: CustomPermissionEvaluator.java
catalog-search-service-rest/src/main/java/no/nb/microservices/catalogsearch/service/: package-info.java
catalog-search-service-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
catalog-search-service-rest/src/test/java/no/nb/cloud/catalogsearch/: ApplicationTests.java
catalog-search-service-rest/src/test/java/no/nb/cloud/catalogsearch/rest/: HomeResourceTest.java
catalog-search-service-rest/src/test/java/no/nb/microservices/catalogsearch/: ApplicationTests.java  SearchControllerIT.java
catalog-search-service-rest/src/test/java/no/nb/microservices/catalogsearch/core/index/service/: IndexServiceImplTest.java
catalog-search-service-rest/src/test/java/no/nb/microservices/catalogsearch/core/item/service/: ItemServiceImplTest.java
catalog-search-service-rest/src/test/java/no/nb/microservices/catalogsearch/core/search/service/: ItemReceiverMock.java  MetadataReceiverMock.java  SearchServiceImplTest.java
catalog-search-service-rest/src/test/java/no/nb/microservices/catalogsearch/rest/: ItemResourceAssemblerTest.java  SearchControllerTest.java  SearchRequestTest.java  SearchResultResourceAssemblerTest.java
catalog-search-service-rest/src/test/resources/no/nb/microservices/catalogsearch/: catalog-item-service-id1.json  catalog-item-service-id4.json  catalog-search-index-service-2.json  catalog-search-index-service.json
